<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            body{
                background-color: #f5f6f7;
            }
            .tutor-profile{
                background: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 5px;
            }
            .tutor-pic{
                margin: 20px auto;
            }
            .pricing{
                width: 100%;
            }
            .price{
                padding: 10px;
                display: flex;
                justify-content: space-between;
                border-top: 2px solid #F7F7F5;
            }
            .teaches{
                margin-top: 15px;
                width: 100%;
            }
            .subjects{
                padding: 10px;
                display: flex;
                justify-content: center;
                border-top: 2px solid #F7F7F5;
            }
            .book-btn{
                margin: 25px auto;
                width: 50%;
                border-radius: 20px;
                height: 45px;
            }
            .tutor-main{
                padding-top: 20px;
                background: #fff;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                margin: 5px;
            }
            .tutor-name{
                font-size: 17pt;
                font-weight: bold;
                color: #2a3e55;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-4 tutor-profile">
                    <img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/c8/c864952263b8ec9173628c1ec62fbfca63b1a8fa_full.jpg" class="tutor-pic rounded-circle" width="200" height="200">
                    <div class="pricing">
                        <h5>pricing</h5>
                        <div class="price">
                            <span class="time">1 hour</span>
                            <span class="myr">10 MYR</span>
                        </div>
                        <div class="price">
                            <span class="time">2 hour</span>
                            <span class="myr">18 MYR</span>
                        </div>
                        <div class="price">
                            <span class="time">5 hour</span>
                            <span class="myr">40 MYR</span>
                        </div>
                    </div>
                    <div class="teaches">
                        <h5>Teaches</h5>
                        <div class="subjects">Anatomy</div>
                        <div class="subjects">Rehabilitation</div>
                        <div class="subjects">Bio Materials</div>


                    </div>
                    <button class="btn btn-primary book-btn">Book Tutor</button>
                </div>

                <div class="col tutor-main">
                    <h1 class="tutor-name">Johnny sins</h1>
                    <div class="tutor-about">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac accumsan nulla, et lobortis ex. Ut laoreet ligula a est dapibus, in lobortis lectus sollicitudin. Fusce sit amet erat id nisl faucibus vestibulum eget id sem. Phasellus facilisis blandit purus eu semper. Nam ut consectetur turpis, egestas congue nisl. Suspendisse dignissim diam in elit accumsan, sed lobortis ligula suscipit. Cras at fermentum sem. Donec euismod nisl at magna viverra, sed consectetur tortor suscipit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac accumsan nulla, et lobortis ex. Ut laoreet ligula a est dapibus, in lobortis lectus sollicitudin. Fusce sit amet erat id nisl faucibus vestibulum eget id sem. Phasellus facilisis blandit purus eu semper. Nam ut consectetur turpis, egestas congue nisl. Suspendisse dignissim diam in elit accumsan, sed lobortis ligula suscipit. Cras at fermentum sem. Donec euismod nisl at magna viverra, sed consectetur tortor suscipit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac accumsan nulla, et lobortis ex. Ut laoreet ligula a est dapibus, in lobortis lectus sollicitudin. Fusce sit amet erat id nisl faucibus vestibulum eget id sem. Phasellus facilisis blandit purus eu semper. Nam ut consectetur turpis, egestas congue nisl. Suspendisse dignissim diam in elit accumsan, sed lobortis ligula suscipit. Cras at fermentum sem. Donec euismod nisl at magna viverra, sed consectetur tortor suscipit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>